# netcore-sample-web-api

./: IStudentService.cs  Netcore.Sample.sln  Program.cs  README.md  ServiceExtensions.cs  StudentContext.cs  StudentDTO.cs  StudentsController.cs  netcore-sample-web-api.sln
Netcore.Sample.Web.Api/: Dockerfile  Netcore.Sample.Web.Api.csproj  appsettings.json  docker-compose.yml
Netcore.Sample.Web.Api/Configurations/: AuditKafkaConsumer.cs  ExceptionHandlerMiddleware.cs  PostgresOptions.cs
Netcore.Sample.Web.Api/Controllers/: AuditsController.cs  StudentsController.cs
Netcore.Sample.Web.Api/Extensions/: ServiceExtensions.cs
Netcore.Sample.Web.Api/Filters/: AuditFilter.cs  RateLimiterFilter.cs
Netcore.Sample.Web.Api/Models/DTOs/: AuditDTO.cs
Netcore.Sample.Web.Api/Services/: AuditRepository.cs  IAuditRepository.cs  IRedisService.cs  IStudentService.cs  KafkaProducer.cs  StudentService.cs
netcore.sample.web.api/: Startup.cs  appsettings.json  docker-compose.yml  netcore-sample-web-api.csproj  netcore-sample-web-api.sln
netcore.sample.web.api/Configurations/: KafkaOptions.cs  MongoOptions.cs  RedisOptions.cs
netcore.sample.web.api/Controllers/: StudentsController.cs
netcore.sample.web.api/Extensions/: ServiceExtensions.cs
netcore.sample.web.api/Filters/: ModelStateValidationFilter.cs
netcore.sample.web.api/Models/: Constants.cs  PagedList.cs
netcore.sample.web.api/Models/DTOs/: ExceptionResponseDTO.cs  GetStudentsQueryDTO.cs  StudentDTO.cs
netcore.sample.web.api/Models/Entities/: Audit.cs  Student.cs
netcore.sample.web.api/Properties/: launchSettings.json
netcore.sample.web.api/Services/: IKafkaProducer.cs  RedisService.cs  StudentService.cs
netcore.sample.web.api/Utils/: HttpResponseResult.cs
